,Shops,Prices,Distance from Halfords,postcodes,earliest_avail,Problem,city,latitude,longitude
0,Dinapoli Motor Services,£619.76,5.01,CF11 8AT,16/02/2024,clutch replacement,Cardiff,51.46796,-3.20257
1,Capital MOT and Service Centre,£679.04,2.43,CF24 2QS,16/02/2024,clutch replacement,Cardiff,51.4904,-3.14435
2,CARDIFF MOT & SERVICE CENTRE,£814.88,1.87,CF23 9AQ,20/02/2024,clutch replacement,Cardiff,51.49986823333333,-3.1460216
3,Red Garage Cardiff Ltd,£814.88,2.15,CF3 2EJ,19/02/2024,clutch replacement,Cardiff,51.50025,-3.09808
4,Qwickfix Limited,£894.70,2.43,CF24 2QS,16/02/2024,clutch replacement,Cardiff,51.4904,-3.14435
5,Lansdowne Road Garage,£507.80,4.76,CF5 1JU,16/02/2024,clutch replacement,Cardiff,51.48218,-3.21696
6,1st Stop MOT Cardiff,£655.16,4.93,CF11 8BE,15/02/2024,clutch replacement,Cardiff,51.46684,-3.1989
7,CAERPHILLY MOT CENTRE,£679.04,6.09,CF83 3HU,16/02/2024,clutch replacement,Cardiff,51.5892591,-3.227558333333333
8,MOT-A-ZONE,£711.56,9.31,NP44 7XB,19/02/2024,clutch replacement,Cardiff,51.64130465,-3.022352925
9,Manic Mechanics,£749.84,7.18,NP20 2DR,19/02/2024,clutch replacement,Cardiff,51.5782245875,-2.9857785
0,Halfords Autocentre,,,CF239AD,,clutch replacement,Cardiff,51.4982597875,-3.14260945
0,Secret Service Cardiff,£94.80,3.24,CF11,19/02/2024,Brake Fluid Replacement,Cardiff,39.3586801,-76.9403043
1,Dinapoli Motor Services,£70.00,3.29,CF11 8AT,16/02/2024,Brake Fluid Replacement,Cardiff,51.46796,-3.20257
2,Capital MOT and Service Centre,£35.00,0.5,CF24 2QS,16/02/2024,Brake Fluid Replacement,Cardiff,51.4904,-3.14435
3,CARDIFF MOT & SERVICE CENTRE,£60.00,0.18,CF23 9AQ,20/02/2024,Brake Fluid Replacement,Cardiff,51.49986823333333,-3.1460216
4,Red Garage Cardiff Ltd,£50.00,1.94,CF3 2EJ,19/02/2024,Brake Fluid Replacement,Cardiff,51.50025,-3.09808
5,Qwickfix Limited,£60.00,0.5,CF24 2QS,16/02/2024,Brake Fluid Replacement,Cardiff,51.4904,-3.14435
6,Team Mercedes cardiff,£70.00,2.91,CF11 7JD,17/02/2024,Brake Fluid Replacement,Cardiff,51.46653,-3.18826
7,Unit 4 MOT & Service Centre,£29.99,8.9,NP20 2AE,16/02/2024,Brake Fluid Replacement,Cardiff,51.58367478181818,-2.9889344
8,Lansdowne Road Garage,£30.00,3.36,CF5 1JU,16/02/2024,Brake Fluid Replacement,Cardiff,51.48218,-3.21696
9,MOT-A-ZONE,£35.00,11.21,NP44 7XB,19/02/2024,Brake Fluid Replacement,Cardiff,51.64130465,-3.022352925
0,Halfords Autocentre,,,CF239AD,,Brake Fluid Replacement,Cardiff,51.4982597875,-3.14260945
0,Secret Service Cardiff,£94.80,3.24,CF11,19/02/2024,Brake Fluid Replacement,Cardiff,39.3586801,-76.9403043
1,Dinapoli Motor Services,£70.00,3.29,CF11 8AT,16/02/2024,Brake Fluid Replacement,Cardiff,51.46796,-3.20257
2,Capital MOT and Service Centre,£35.00,0.5,CF24 2QS,16/02/2024,Brake Fluid Replacement,Cardiff,51.4904,-3.14435
3,CARDIFF MOT & SERVICE CENTRE,£60.00,0.18,CF23 9AQ,20/02/2024,Brake Fluid Replacement,Cardiff,51.49986823333333,-3.1460216
4,Red Garage Cardiff Ltd,£50.00,1.94,CF3 2EJ,19/02/2024,Brake Fluid Replacement,Cardiff,51.50025,-3.09808
5,Qwickfix Limited,£60.00,0.5,CF24 2QS,16/02/2024,Brake Fluid Replacement,Cardiff,51.4904,-3.14435
6,Team Mercedes cardiff,£70.00,2.91,CF11 7JD,17/02/2024,Brake Fluid Replacement,Cardiff,51.46653,-3.18826
7,Unit 4 MOT & Service Centre,£29.99,8.9,NP20 2AE,16/02/2024,Brake Fluid Replacement,Cardiff,51.58367478181818,-2.9889344
8,Lansdowne Road Garage,£30.00,3.36,CF5 1JU,16/02/2024,Brake Fluid Replacement,Cardiff,51.48218,-3.21696
9,MOT-A-ZONE,£35.00,11.21,NP44 7XB,19/02/2024,Brake Fluid Replacement,Cardiff,51.64130465,-3.022352925
0,Halfords Autocentre,,,CF239AD,,Brake Fluid Replacement,Cardiff,51.4982597875,-3.14260945
0,Sams Tyres,£129.67,2.67,BS5 0HQ,17/02/2024,front brakes pads,Bristol,51.461968225,-2.56537625
2,In n Out Auto Centres - Bristol,£126.48,6.4,BS10 7UD,17/02/2024,front brakes pads,Bristol,51.5266967,-2.6058443
3,Chris Palmer Auto Services,£128.40,3.74,BS15 3JY,20/02/2024,front brakes pads,Bristol,51.44635,-2.52362
4,LCM Automotive,£143.70,5.5,BS34 7QS,21/02/2024,front brakes pads,Bristol,51.511972433333334,-2.5822392777777776
5,Hack Auto Service Ltd,£136.68,5.85,BS15 4TA,16/02/2024,front brakes pads,Bristol,51.47522,-2.48948
6,BATH MOT CENTRE,£140.16,11.25,BA2 3BJ,26/02/2024,front brakes pads,Bristol,51.3775426,-2.362959
7,Bristol Wheel Alignment,£141.12,7.95,BS36 1RY,08/04/2024,front brakes pads,Bristol,51.5382235,-2.5300865
8,TJ mobile Tyres,£117.60,11.22,BS25 5QJ,02/03/2024,front brakes pads,Bristol,51.33866,-2.81768
0,Halfords Autocentre,,,BS3 3PZ,,front brakes pads,Bristol,51.43403776,-2.60785888
0,Sams Tyres,£749.84,2.67,BS5 0HQ,17/02/2024,clutch replacement,Bristol,51.461968225,-2.56537625
1,Chris Palmer Auto Services,£749.84,3.74,BS15 3JY,20/02/2024,clutch replacement,Bristol,51.44635,-2.52362
2,In n Out Auto Centres - Bristol,£755.60,6.4,BS10 7UD,17/02/2024,clutch replacement,Bristol,51.5266967,-2.6058443
3,LCM Automotive,£850.16,5.5,BS34 7QS,21/02/2024,clutch replacement,Bristol,51.511972433333334,-2.5822392777777776
4,Hack Auto Service Ltd,£776.60,5.85,BS15 4TA,16/02/2024,clutch replacement,Bristol,51.47522,-2.48948
5,BATH MOT CENTRE,£817.76,11.25,BA2 3BJ,26/02/2024,clutch replacement,Bristol,51.3775426,-2.362959
0,Halfords Autocentre,,,BS3 3PZ,,clutch replacement,Bristol,51.43403776,-2.60785888
0,Sams Tyres,£70.00,2.67,BS5 0HQ,17/02/2024,Brake Fluid Replacement,Bristol,51.461968225,-2.56537625
1,Formula One Autocentre Longwell Green,£40.00,4.75,BS30 7ER,22/02/2024,Brake Fluid Replacement,Bristol,51.4433398,-2.4990053
2,Tyres Direct UK Clevedon,£40.00,10.36,BS21 6BT,17/02/2024,Brake Fluid Replacement,Bristol,51.4370711952381,-2.8476446285714285
3,In n Out Auto Centres - Bristol,£45.00,6.4,BS10 7UD,17/02/2024,Brake Fluid Replacement,Bristol,51.5266967,-2.6058443
4,LCM Automotive,£59.00,5.5,BS34 7QS,21/02/2024,Brake Fluid Replacement,Bristol,51.511972433333334,-2.5822392777777776
5,Monster Gear Garage,£60.00,5.85,BS15 4TA,15/02/2024,Brake Fluid Replacement,Bristol,51.47522,-2.48948
6,Chris Palmer Auto Services,£70.00,3.74,BS15 3JY,20/02/2024,Brake Fluid Replacement,Bristol,51.44635,-2.52362
7,Tyres Direct UK Avonmouth,£90.00,6.23,BS11 9HL,20/02/2024,Brake Fluid Replacement,Bristol,51.5056939,-2.6955642
8,Tyres Direct UK Yate,£90.00,10.72,BS37 4PW,17/02/2024,Brake Fluid Replacement,Bristol,51.54059961111111,-2.4276359666666667
9,Hack Auto Service Ltd,£40.00,5.85,BS15 4TA,16/02/2024,Brake Fluid Replacement,Bristol,51.47522,-2.48948
0,Halfords Autocentre,,,BS3 3PZ,,Brake Fluid Replacement,Bristol,51.43403776,-2.60785888
0,Secret Service Greater Manchester,£151.92,2.43,M7,27/02/2024,front brakes pads,Manchester,39.6569625,44.8041962
1,Summit MOT Service Station,£116.64,8.43,OL10 4RF,19/02/2024,front brakes pads,Manchester,53.5931799,-2.23975
2,Bullen Automotive,£123.00,9.0,BL9 7RQ,19/02/2024,front brakes pads,Manchester,53.5992806,-2.2674717
3,City motors,£96.82,1.75,M12 5GH,15/02/2024,front brakes pads,Manchester,53.45786,-2.1909744
4,QUICK FIX AUTO REPAIRS LIMITED,£106.80,2.12,M7 1UL,16/02/2024,front brakes pads,Manchester,53.4955,-2.25849
6,F Dunn and Sons,£136.68,1.5,M40 7BT,16/02/2024,front brakes pads,Manchester,53.48895095,-2.20561235
9,Master MOT & Service,£133.80,2.45,M8 0LU,17/02/2024,front brakes pads,Manchester,53.50692,-2.22756
0,Halfords Autocentre,,,M13 9XE,,front brakes pads,Manchester,53.47152,-2.22657
0,Bullen Automotive,£714.44,9.0,BL9 7RQ,19/02/2024,clutch replacement,Manchester,53.5992806,-2.2674717
1,City motors,£584.90,1.75,M12 5GH,15/02/2024,clutch replacement,Manchester,53.45786,-2.1909744
2,QUICK FIX AUTO REPAIRS LIMITED,£608.24,2.12,M7 1UL,16/02/2024,clutch replacement,Manchester,53.4955,-2.25849
4,F Dunn and Sons,£809.12,1.5,M40 7BT,22/02/2024,clutch replacement,Manchester,53.48895095,-2.20561235
6,ASHBURY SERVICE STATION,£802.62,0.92,M11 3LW,19/02/2024,clutch replacement,Manchester,53.4744575,-2.2047967
7,Pro auto repair,£840.10,1.75,M12 5GH,16/02/2024,clutch replacement,Manchester,53.45786,-2.1909744
8,SK4 Garage LTD,£652.28,4.51,SK4 3EA,16/02/2024,clutch replacement,Manchester,53.40811396666667,-2.2087359666666666
9,Delta One MOT,£679.04,5.02,M30 0WX,23/02/2024,clutch replacement,Manchester,53.48409,-2.34632
0,Halfords Autocentre,,,M13 9XE,,clutch replacement,Manchester,53.47152,-2.22657
0,Secret Service Greater Manchester,£39.99,2.43,M7,27/02/2024,Brake Fluid Replacement,Manchester,39.6569625,44.8041962
1,Summit MOT Service Station,£50.00,8.43,OL10 4RF,17/02/2024,Brake Fluid Replacement,Manchester,53.5931799,-2.23975
2,Bullen Automotive,£70.00,9.0,BL9 7RQ,19/02/2024,Brake Fluid Replacement,Manchester,53.5992806,-2.2674717
3,City motors,£45.00,1.75,M12 5GH,15/02/2024,Brake Fluid Replacement,Manchester,53.45786,-2.1909744
4,F Dunn and Sons,£45.00,1.5,M40 7BT,16/02/2024,Brake Fluid Replacement,Manchester,53.48895095,-2.20561235
6,Collingham autos ltd,£70.00,1.66,M8 8RQ,19/02/2024,Brake Fluid Replacement,Manchester,53.495220633802816,-2.2331054605633804
7,QUICK FIX AUTO REPAIRS LIMITED,£70.00,2.12,M7 1UL,16/02/2024,Brake Fluid Replacement,Manchester,53.4955,-2.25849
9,Master MOT & Service,£55.00,2.45,M8 0LU,17/02/2024,Brake Fluid Replacement,Manchester,53.50692,-2.22756
0,Halfords Autocentre,,,M13 9XE,,Brake Fluid Replacement,Manchester,53.47152,-2.22657
