,Shops,Prices,Distance from Halfords,postcodes,earliest_avail,Problem,city,latitude,longitude
0,Lansdowne Road Garage,£101.40,3.36,CF5 1JU,23/02/2024,front brakes pads,Cardiff,51.48218,-3.21696
1,CARDIFF MOT & SERVICE CENTRE,£115.68,0.18,CF23 9AQ,27/02/2024,front brakes pads,Cardiff,51.49986823333333,-3.1460216
2,Capital MOT and Service Centre,£117.60,0.5,CF24 2QS,23/02/2024,front brakes pads,Cardiff,51.4904,-3.14435
3,Team Mercedes cardiff,£140.77,2.91,CF11 7JD,26/02/2024,front brakes pads,Cardiff,51.46653,-3.18826
4,Red Garage Cardiff Ltd,£141.12,1.94,CF3 2EJ,27/02/2024,front brakes pads,Cardiff,51.50025,-3.09808
5,Qwickfix Limited,£150.64,0.5,CF24 2QS,23/02/2024,front brakes pads,Cardiff,51.4904,-3.14435
6,CAERPHILLY MOT CENTRE,£117.60,7.25,CF83 3HU,23/02/2024,front brakes pads,Cardiff,51.5892591,-3.227558333333333
7,MOT-A-ZONE,£123.96,11.21,NP44 7XB,26/02/2024,front brakes pads,Cardiff,51.64130465,-3.022352925
8,Unit 4 MOT & Service Centre,£125.22,8.9,NP20 2AE,23/02/2024,front brakes pads,Cardiff,51.58367478181818,-2.9889344
9,In n Out Auto Centres - Cardiff,£126.48,5.69,CF5 5TG,24/02/2024,front brakes pads,Cardiff,51.46697205,-3.26721765
0,Halfords Autocentre,,,CF239AD,,9102,Cardiff,51.4982597875,-3.14260945
